<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
   <listener class-name="ReportManager.ExtentReporterNG"/>
    <listener class-name="ReportManager.Listner"/>
    <listener class-name="Analyzer.RetryTransformer"/>
 </listeners>
  <test thread-count="5" name="Test">
    <classes>
      <class name="BaseTestCases.Creating_Instance"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
