<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
   <listener class-name="ReportManager.ExtentReporterNG"/>
    <listener class-name="ReportManager.Listner"/>
    <listener class-name="Analyzer.RetryTransformer"/>
 </listeners>
  <test thread-count="5" name="Test">
    <classes>
     
      <class name="Module_Property_Tax.Administration.PPT_Tax_Authority_Maintenance_New_CHECK_49"/>
      <class name="Module_Property_Tax.Administration.PPT_Tax_Authority_Maintenance_New_Report_50"/>
      <class name="Module_Property_Tax.Administration.PPT_Tax_Authority_Maintenance_New_ACH_51"/>
       <class name="Module_Property_Tax.Administration.PPT_Tax_Authority_Maintenance_New_ACH_Flat_52"/>
      <class name="Module_Property_Tax.Administration.PPT_Tax_Authority_Maintenance_New_ACH_None_53"/>
      
      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
